                                                                                               02 Jun 2021 17:38:04
Coverage Intervals



Coverage for ÄÏÄþ
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:47:14.458    1 Jan 2022 02:50:44.538           210.080    sat8-sen8      
                       2    1 Jan 2022 03:25:39.676    1 Jan 2022 03:29:52.555           252.880    sat7-sen7      
                       3    1 Jan 2022 04:15:55.657    1 Jan 2022 04:16:16.860            21.203    sat4-sen4      
                       4    1 Jan 2022 04:52:44.243    1 Jan 2022 04:57:16.563           272.320    sat6-sen6      
                       5    1 Jan 2022 10:38:34.703    1 Jan 2022 10:41:03.100           148.397    sat2-sen2      
                       6    1 Jan 2022 11:16:19.889    1 Jan 2022 11:20:48.004           268.115    sat1-sen1      
                       7    1 Jan 2022 12:43:39.205    1 Jan 2022 12:48:03.926           264.721    sat8-sen8      
                       8    1 Jan 2022 13:23:11.415    1 Jan 2022 13:26:02.302           170.888    sat7-sen7      
                       9    1 Jan 2022 19:07:12.000    1 Jan 2022 19:11:44.094           272.093    sat6-sen6      
                      10    1 Jan 2022 19:47:33.438    1 Jan 2022 19:49:09.486            96.047    sat5-sen5      
                      11    1 Jan 2022 20:34:35.135    1 Jan 2022 20:38:42.946           247.811    sat2-sen2      
                      12    1 Jan 2022 21:13:36.371    1 Jan 2022 21:17:16.452           220.081    sat1-sen1      

Global Statistics
-----------------
Min Duration           3    1 Jan 2022 04:15:55.657    1 Jan 2022 04:16:16.860            21.203    sat4-sen4      
Max Duration           4    1 Jan 2022 04:52:44.243    1 Jan 2022 04:57:16.563           272.320    sat6-sen6      
Mean Duration                                                                            203.720                   
Total Duration                                                                          2444.637                   
