                                                                                               02 Jun 2021 17:40:15
Coverage Intervals



Coverage for Ì¨±±
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:10:56.616    1 Jan 2022 02:15:06.927           250.311    sat9-sen9      
                       2    1 Jan 2022 02:49:59.805    1 Jan 2022 02:53:42.566           222.761    sat8-sen8      
                       3    1 Jan 2022 03:36:58.489    1 Jan 2022 03:41:08.366           249.877    sat5-sen5      
                       4    1 Jan 2022 04:16:00.145    1 Jan 2022 04:19:42.784           222.638    sat4-sen4      
                       5    1 Jan 2022 10:02:00.922    1 Jan 2022 10:05:40.793           219.871    sat3-sen3      
                       6    1 Jan 2022 10:40:32.830    1 Jan 2022 10:44:44.046           251.216    sat2-sen2      
                       7    1 Jan 2022 11:28:05.462    1 Jan 2022 11:31:41.986           216.524    sat7-sen7      
                       8    1 Jan 2022 12:06:36.532    1 Jan 2022 12:10:50.472           253.940    sat9-sen9      
                       9    1 Jan 2022 17:53:26.759    1 Jan 2022 17:56:05.880           159.121    sat5-sen5      
                      10    1 Jan 2022 18:31:17.811    1 Jan 2022 18:35:46.080           268.269    sat4-sen4      
                      11    1 Jan 2022 19:19:14.312    1 Jan 2022 19:22:05.837           171.524    sat1-sen1      
                      12    1 Jan 2022 19:57:18.300    1 Jan 2022 20:01:46.154           267.853    sat3-sen3      

Global Statistics
-----------------
Min Duration           9    1 Jan 2022 17:53:26.759    1 Jan 2022 17:56:05.880           159.121    sat5-sen5      
Max Duration          10    1 Jan 2022 18:31:17.811    1 Jan 2022 18:35:46.080           268.269    sat4-sen4      
Mean Duration                                                                            229.492                   
Total Duration                                                                          2753.906                   
