                                                                                               02 Jun 2021 17:32:40
Coverage Intervals



Coverage for π„÷›
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:47:38.276    1 Jan 2022 02:52:08.618           270.341    sat8-sen8      
                       2    1 Jan 2022 03:27:36.753    1 Jan 2022 03:29:54.233           137.480    sat7-sen7      
                       3    1 Jan 2022 04:14:56.187    1 Jan 2022 04:18:58.663           242.476    sat4-sen4      
                       4    1 Jan 2022 04:53:51.090    1 Jan 2022 04:57:40.114           229.024    sat6-sen6      
                       5    1 Jan 2022 10:38:33.015    1 Jan 2022 10:42:51.219           258.204    sat2-sen2      
                       6    1 Jan 2022 11:17:51.372    1 Jan 2022 11:21:13.201           201.829    sat1-sen1      
                       7    1 Jan 2022 12:06:06.443    1 Jan 2022 12:09:29.090           202.646    sat9-sen9      
                       8    1 Jan 2022 12:44:28.736    1 Jan 2022 12:48:46.432           257.696    sat8-sen8      
                       9    1 Jan 2022 18:29:42.596    1 Jan 2022 18:33:31.627           229.031    sat4-sen4      
                      10    1 Jan 2022 19:08:24.053    1 Jan 2022 19:12:26.522           242.470    sat6-sen6      
                      11    1 Jan 2022 19:57:21.042    1 Jan 2022 19:59:47.222           146.180    sat3-sen3      
                      12    1 Jan 2022 20:35:11.405    1 Jan 2022 20:39:41.121           269.715    sat2-sen2      

Global Statistics
-----------------
Min Duration           2    1 Jan 2022 03:27:36.753    1 Jan 2022 03:29:54.233           137.480    sat7-sen7      
Max Duration           1    1 Jan 2022 02:47:38.276    1 Jan 2022 02:52:08.618           270.341    sat8-sen8      
Mean Duration                                                                            223.924                   
Total Duration                                                                          2687.093                   
