                                                                                               02 Jun 2021 17:36:26
Coverage Intervals



Coverage for À­Èø
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 04:41:55.618    1 Jan 2022 04:46:27.294           271.676    sat8-sen8      
                       2    1 Jan 2022 05:21:46.289    1 Jan 2022 05:24:25.545           159.255    sat7-sen7      
                       3    1 Jan 2022 05:26:50.180    1 Jan 2022 05:31:15.715           265.536    sat5-sen5      
                       4    1 Jan 2022 06:06:11.791    1 Jan 2022 06:09:28.252           196.461    sat4-sen4      
                       5    1 Jan 2022 12:32:48.152    1 Jan 2022 12:37:11.575           263.424    sat2-sen2      
                       6    1 Jan 2022 13:12:07.241    1 Jan 2022 13:15:37.039           209.798    sat1-sen1      
                       7    1 Jan 2022 13:17:49.785    1 Jan 2022 13:21:56.788           247.003    sat7-sen7      
                       8    1 Jan 2022 13:56:43.295    1 Jan 2022 14:00:41.270           237.976    sat9-sen9      
                       9    1 Jan 2022 20:23:53.782    1 Jan 2022 20:27:55.534           241.752    sat4-sen4      
                      10    1 Jan 2022 21:02:42.376    1 Jan 2022 21:06:46.760           244.385    sat6-sen6      
                      11    1 Jan 2022 21:08:48.664    1 Jan 2022 21:12:30.908           222.245    sat1-sen1      
                      12    1 Jan 2022 21:47:22.098    1 Jan 2022 21:51:40.352           258.255    sat3-sen3      

Global Statistics
-----------------
Min Duration           2    1 Jan 2022 05:21:46.289    1 Jan 2022 05:24:25.545           159.255    sat7-sen7      
Max Duration           1    1 Jan 2022 04:41:55.618    1 Jan 2022 04:46:27.294           271.676    sat8-sen8      
Mean Duration                                                                            234.814                   
Total Duration                                                                          2817.764                   
