                                                                                               02 Jun 2021 17:36:06
Coverage Intervals



Coverage for À¥Ã÷
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 03:25:19.809    1 Jan 2022 03:29:27.951           248.143    sat7-sen7      
                       2    1 Jan 2022 04:04:20.095    1 Jan 2022 04:08:06.090           225.995    sat9-sen9      
                       3    1 Jan 2022 04:51:21.474    1 Jan 2022 04:55:29.252           247.778    sat6-sen6      
                       4    1 Jan 2022 05:30:20.568    1 Jan 2022 05:34:06.614           226.046    sat5-sen5      
                       5    1 Jan 2022 11:16:24.917    1 Jan 2022 11:20:01.069           216.153    sat1-sen1      
                       6    1 Jan 2022 11:54:53.809    1 Jan 2022 11:59:06.958           253.148    sat3-sen3      
                       7    1 Jan 2022 12:42:29.188    1 Jan 2022 12:46:02.055           212.868    sat8-sen8      
                       8    1 Jan 2022 13:20:57.709    1 Jan 2022 13:25:13.496           255.787    sat7-sen7      
                       9    1 Jan 2022 19:07:52.528    1 Jan 2022 19:10:24.450           151.923    sat6-sen6      
                      10    1 Jan 2022 19:45:39.398    1 Jan 2022 19:50:08.465           269.067    sat5-sen5      
                      11    1 Jan 2022 20:33:39.106    1 Jan 2022 20:36:24.740           165.634    sat2-sen2      
                      12    1 Jan 2022 21:11:39.935    1 Jan 2022 21:16:08.639           268.704    sat1-sen1      

Global Statistics
-----------------
Min Duration           9    1 Jan 2022 19:07:52.528    1 Jan 2022 19:10:24.450           151.923    sat6-sen6      
Max Duration          10    1 Jan 2022 19:45:39.398    1 Jan 2022 19:50:08.465           269.067    sat5-sen5      
Mean Duration                                                                            228.437                   
Total Duration                                                                          2741.244                   
