                                                                                               02 Jun 2021 17:33:37
Coverage Intervals



Coverage for º£¿Ú
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:46:20.766    1 Jan 2022 02:50:47.558           266.792    sat8-sen8      
                       2    1 Jan 2022 03:26:07.208    1 Jan 2022 03:28:41.862           154.654    sat7-sen7      
                       3    1 Jan 2022 04:53:49.153    1 Jan 2022 04:58:21.391           272.238    sat6-sen6      
                       4    1 Jan 2022 10:37:18.413    1 Jan 2022 10:41:27.562           249.150    sat2-sen2      
                       5    1 Jan 2022 11:16:25.348    1 Jan 2022 11:19:58.104           212.755    sat1-sen1      
                       6    1 Jan 2022 12:44:44.640    1 Jan 2022 12:49:08.450           263.810    sat8-sen8      
                       7    1 Jan 2022 13:24:19.056    1 Jan 2022 13:27:04.203           165.147    sat7-sen7      
                       8    1 Jan 2022 18:28:32.719    1 Jan 2022 18:32:03.470           210.752    sat4-sen4      
                       9    1 Jan 2022 19:07:00.343    1 Jan 2022 19:11:09.882           249.539    sat6-sen6      
                      10    1 Jan 2022 20:35:41.547    1 Jan 2022 20:39:46.767           245.220    sat2-sen2      
                      11    1 Jan 2022 21:14:42.178    1 Jan 2022 21:18:20.141           217.964    sat1-sen1      

Global Statistics
-----------------
Min Duration           2    1 Jan 2022 03:26:07.208    1 Jan 2022 03:28:41.862           154.654    sat7-sen7      
Max Duration           3    1 Jan 2022 04:53:49.153    1 Jan 2022 04:58:21.391           272.238    sat6-sen6      
Mean Duration                                                                            228.002                   
Total Duration                                                                          2508.021                   
