                                                                                               02 Jun 2021 17:30:09
Coverage Intervals



Coverage for ╟дце
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:47:26.392    1 Jan 2022 02:51:58.641           272.249    sat8-sen8      
                       2    1 Jan 2022 03:28:03.617    1 Jan 2022 03:29:07.279            63.662    sat7-sen7      
                       3    1 Jan 2022 04:15:16.230    1 Jan 2022 04:19:12.049           235.818    sat4-sen4      
                       4    1 Jan 2022 04:54:05.029    1 Jan 2022 04:58:00.091           235.062    sat6-sen6      
                       5    1 Jan 2022 10:38:18.127    1 Jan 2022 10:42:43.960           265.833    sat2-sen2      
                       6    1 Jan 2022 11:17:56.724    1 Jan 2022 11:20:47.457           170.733    sat1-sen1      
                       7    1 Jan 2022 12:06:29.212    1 Jan 2022 12:09:39.728           190.516    sat9-sen9      
                       8    1 Jan 2022 12:44:44.026    1 Jan 2022 12:49:04.962           260.936    sat8-sen8      
                       9    1 Jan 2022 18:29:23.679    1 Jan 2022 18:33:28.074           244.395    sat4-sen4      
                      10    1 Jan 2022 19:08:22.252    1 Jan 2022 19:12:07.596           225.344    sat6-sen6      
                      11    1 Jan 2022 19:57:49.349    1 Jan 2022 19:59:52.244           122.895    sat3-sen3      
                      12    1 Jan 2022 20:35:27.625    1 Jan 2022 20:39:58.606           270.981    sat2-sen2      

Global Statistics
-----------------
Min Duration           2    1 Jan 2022 03:28:03.617    1 Jan 2022 03:29:07.279            63.662    sat7-sen7      
Max Duration           1    1 Jan 2022 02:47:26.392    1 Jan 2022 02:51:58.641           272.249    sat8-sen8      
Mean Duration                                                                            213.202                   
Total Duration                                                                          2558.425                   
