                                                                                               02 Jun 2021 17:31:56
Coverage Intervals



Coverage for ИЃжн
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:11:20.853    1 Jan 2022 02:14:32.394           191.542    sat9-sen9      
                       2    1 Jan 2022 02:49:31.215    1 Jan 2022 02:53:54.213           262.998    sat8-sen8      
                       3    1 Jan 2022 03:36:27.967    1 Jan 2022 03:40:18.826           230.858    sat5-sen5      
                       4    1 Jan 2022 04:15:09.815    1 Jan 2022 04:19:16.689           246.874    sat4-sen4      
                       5    1 Jan 2022 10:02:49.059    1 Jan 2022 10:04:43.364           114.304    sat3-sen3      
                       6    1 Jan 2022 10:40:14.730    1 Jan 2022 10:44:46.420           271.690    sat2-sen2      
                       7    1 Jan 2022 11:27:41.075    1 Jan 2022 11:30:45.519           184.445    sat7-sen7      
                       8    1 Jan 2022 12:05:51.940    1 Jan 2022 12:10:18.155           266.215    sat9-sen9      
                       9    1 Jan 2022 18:31:09.926    1 Jan 2022 18:35:39.563           269.636    sat4-sen4      
                      10    1 Jan 2022 19:10:55.789    1 Jan 2022 19:13:40.083           164.294    sat6-sen6      
                      11    1 Jan 2022 19:19:00.164    1 Jan 2022 19:20:58.204           118.040    sat1-sen1      
                      12    1 Jan 2022 19:56:37.310    1 Jan 2022 20:01:09.514           272.204    sat3-sen3      

Global Statistics
-----------------
Min Duration           5    1 Jan 2022 10:02:49.059    1 Jan 2022 10:04:43.364           114.304    sat3-sen3      
Max Duration          12    1 Jan 2022 19:56:37.310    1 Jan 2022 20:01:09.514           272.204    sat3-sen3      
Mean Duration                                                                            216.092                   
Total Duration                                                                          2593.100                   
