                                                                                               02 Jun 2021 17:32:57
Coverage Intervals



Coverage for πÛ—Ù
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 03:26:12.942    1 Jan 2022 03:30:43.392           270.449    sat7-sen7      
                       2    1 Jan 2022 04:06:02.665    1 Jan 2022 04:08:39.727           157.062    sat9-sen9      
                       3    1 Jan 2022 04:13:30.202    1 Jan 2022 04:16:11.042           160.839    sat4-sen4      
                       4    1 Jan 2022 04:51:29.020    1 Jan 2022 04:55:59.312           270.292    sat6-sen6      
                       5    1 Jan 2022 11:17:07.214    1 Jan 2022 11:21:26.301           259.086    sat1-sen1      
                       6    1 Jan 2022 11:56:22.422    1 Jan 2022 11:59:53.050           210.628    sat3-sen3      
                       7    1 Jan 2022 12:42:19.733    1 Jan 2022 12:46:51.115           271.382    sat8-sen8      
                       8    1 Jan 2022 13:22:17.225    1 Jan 2022 13:24:22.136           124.911    sat7-sen7      
                       9    1 Jan 2022 19:08:15.684    1 Jan 2022 19:12:07.742           232.058    sat6-sen6      
                      10    1 Jan 2022 19:46:57.380    1 Jan 2022 19:51:03.599           246.219    sat5-sen5      
                      11    1 Jan 2022 20:33:11.374    1 Jan 2022 20:37:34.735           263.361    sat2-sen2      
                      12    1 Jan 2022 21:12:33.211    1 Jan 2022 21:15:45.803           192.592    sat1-sen1      

Global Statistics
-----------------
Min Duration           8    1 Jan 2022 13:22:17.225    1 Jan 2022 13:24:22.136           124.911    sat7-sen7      
Max Duration           7    1 Jan 2022 12:42:19.733    1 Jan 2022 12:46:51.115           271.382    sat8-sen8      
Mean Duration                                                                            221.573                   
Total Duration                                                                          2658.879                   
