                                                                                               02 Jun 2021 17:42:47
Coverage Intervals



Coverage for œ„∏€
-----------------

                  Access      Access Start (UTCG)         Access End (UTCG)       Duration (sec)    Asset Full Name
                  ------    -----------------------    -----------------------    --------------    ---------------
                       1    1 Jan 2022 02:11:00.467    1 Jan 2022 02:11:15.916            15.449    sat9-sen9      
                       2    1 Jan 2022 02:47:35.466    1 Jan 2022 02:52:07.660           272.193    sat8-sen8      
                       3    1 Jan 2022 04:15:13.800    1 Jan 2022 04:19:20.620           246.820    sat4-sen4      
                       4    1 Jan 2022 04:54:14.299    1 Jan 2022 04:57:55.505           221.206    sat6-sen6      
                       5    1 Jan 2022 10:38:25.856    1 Jan 2022 10:42:54.167           268.312    sat2-sen2      
                       6    1 Jan 2022 11:18:13.819    1 Jan 2022 11:20:49.386           155.567    sat1-sen1      
                       7    1 Jan 2022 12:06:22.707    1 Jan 2022 12:09:52.637           209.930    sat9-sen9      
                       8    1 Jan 2022 12:44:50.120    1 Jan 2022 12:49:03.745           253.626    sat8-sen8      
                       9    1 Jan 2022 18:29:29.640    1 Jan 2022 18:33:39.891           250.250    sat4-sen4      
                      10    1 Jan 2022 19:08:35.799    1 Jan 2022 19:12:12.826           217.027    sat6-sen6      
                      11    1 Jan 2022 19:57:35.263    1 Jan 2022 20:00:13.098           157.835    sat3-sen3      
                      12    1 Jan 2022 20:35:31.696    1 Jan 2022 20:39:59.715           268.018    sat2-sen2      

Global Statistics
-----------------
Min Duration           1    1 Jan 2022 02:11:00.467    1 Jan 2022 02:11:15.916            15.449    sat9-sen9      
Max Duration           2    1 Jan 2022 02:47:35.466    1 Jan 2022 02:52:07.660           272.193    sat8-sen8      
Mean Duration                                                                            211.353                   
Total Duration                                                                          2536.233                   
